{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=FinancialControl;Integrated Security=SSPI;"
  },
  "JwtSetting": {
    "Secret": "Mq&Q$t5B19AfoFxzWaD0IsiZC"
  },
  "AppSettings": {
    "JwksUri": "https://localhost:5421/jwks",
    "Issuer": "https://ozielguimaraes.dev",
    "Audience": "FinanControl",
    "DatabaseType": "MySql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
