{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql8002.site4now.net;Database=db_a9398b_control;Uid=a9398b_control;Pwd=FxzWaD1IsxZC"
  },
  "JwtSetting": {
    "Secret": "Mq&Q$t5B49AfoFxzWaD1IsxZC"
  },
  "AppSettings": {
    "JwksUri": "https://localhost:5421/jwks",
    "Issuer": "https://ozielguimaraes.dev",
    "Audience": "FinanControl",
    "DatabaseType": "MySql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "USE_HTTPS_REDIRECTION": "true"
}
